{
  "name": "yakini-portfolio",
  "version": "1.0.0",
  "description": "Portfolio professionnel de Yakini Tchouka - Ingénieur IA Sénior",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server ./ -p 3000 -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
